<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TSHRS</title>
    <style>
      body{
        background-size: 50px 50px;
        background-color: #ddd;
        background-image: -webkit-linear-gradient(transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2)),
                    -webkit-linear-gradient(0deg, transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2));
        background-image: -moz-linear-gradient(transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2)),
                    -moz-linear-gradient(0deg, transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2));
        background-image: linear-gradient(transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2)),
                    linear-gradient(90deg, transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2));
      }
    </style>
  </head>
    <frameset rows="*,*,*" cols="*, *">
      <frame src="http://192.168.88.200" >
      <frame src="http://192.168.88.201" >
      <frame src="http://192.168.88.202" >
      <frame src="http://192.168.88.203" >
      <frame src="http://192.168.88.204" >
      <frame src="http://192.168.88.205" >
    </frameset>
</html>
