<html>
<head>
  <title> IFM - Инструкция </title>
  <style>
    body{
      background-size: 50px 50px;
      background-color: #ddd;
      background-image: -webkit-linear-gradient(transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2)),
                  -webkit-linear-gradient(0deg, transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2));
      background-image: -moz-linear-gradient(transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2)),
                  -moz-linear-gradient(0deg, transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2));
      background-image: linear-gradient(transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2)),
                  linear-gradient(90deg, transparent 50%, rgba(136, 136, 136, .2) 50%, rgba(136, 136, 136, .2));
    }
  </style>
</head>
<body>
  <center><h1> IFM  - Impact Force meter </h1></center>
  <ul>
    <li> 192.168.88.200 - IFM-01 </li>
    <li> 192.168.88.201 - IFM-02 </li>
    <li> 192.168.88.202 - IFM-03 </li>
    <li> 192.168.88.203 - IFM-04 </li>
    <li> 192.168.88.204 - IFM-05 </li>
    <li> 192.168.88.205 - IFM-06 </li>
  </ul>
  <p>Имя сети - IFM-0001 </p>
  <p>Пароль - ifmhonepa</p>
</body>
</html>
